{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "jgsogo"
  ],
  "cargo": {
    "lockFileMaintenance": {
      "enabled": true
    }
  },
  "enabledManagers": [
    "bazel",
    "bazel-module",
    "bazelisk",
    "cargo",
    "pre-commit",
    "pip-compile",
    "npm",
    "github-actions"
  ],
  "extends": [
    "github>renovatebot/.github",
    ":dependencyDashboard",
    ":enablePreCommit"
  ],
  "packageRules": [
    {
      "description": [
        "By default, disable everything. This is overridden by specific rules below this."
      ],
      "enabled": false,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-pre-commits):",
      "description": [
        "Update pre-commits weekly"
      ],
      "enabled": true,
      "extends": [
        "schedule:weekends"
      ],
      "groupName": "pre-commit hooks",
      "matchManagers": [
        "pre-commit"
      ]
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-github-actions):",
      "description": [
        "Update github-actions weekly (Mondays during working hours)"
      ],
      "enabled": true,
      "groupName": "github-actions",
      "matchManagers": [
        "github-actions"
      ],
      "schedule": [
        "* 10-17 * * 1"
      ]
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-bazel):",
      "description": [
        "Bazel related updates"
      ],
      "enabled": true,
      "matchManagers": [
        "bazel",
        "bazel-module",
        "bazelisk"
      ]
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-bazel_dep):",
      "description": [
        "Weekly grouped updates for non-major bazel module deps"
      ],
      "enabled": true,
      "extends": [
        "schedule:weekends"
      ],
      "groupName": "All non-major Bazel deps",
      "matchDepTypes": [
        "bazel_dep"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-rust):",
      "description": [
        "Individual Rust crate updates"
      ],
      "enabled": true,
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-npm):",
      "description": [
        "Individual NPM updates"
      ],
      "enabled": true,
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "7"
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-rust):",
      "description": [
        "Grouped updates for patch and minor Rust deps"
      ],
      "enabled": true,
      "extends": [
        "schedule:weekends"
      ],
      "groupName": "all patch and minor Rust deps",
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-npm):",
      "description": [
        "Grouped updates for patch and minor NPM deps"
      ],
      "enabled": true,
      "extends": [
        "schedule:weekends"
      ],
      "groupName": "all patch NPM deps",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-python):",
      "description": [
        "Enable individual Python package updates"
      ],
      "enabled": true,
      "matchManagers": [
        "pip-compile"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "7"
    },
    {
      "automerge": false,
      "commitMessagePrefix": "chore(deps-python):",
      "description": [
        "Grouped updates for patch and minor Python deps"
      ],
      "enabled": true,
      "extends": [
        "schedule:weekends"
      ],
      "groupName": "all patch and minor Python deps",
      "matchManagers": [
        "pip-compile"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ]
    }
  ],
  "pip-compile": {
    "lockFileMaintenance": {
      "enabled": false
    },
    "managerFilePatterns": [
      "/(^|/)bazel/third_party/requirements\\.lock$/"
    ]
  },
  "prConcurrentLimit": 1,
  "rebaseWhen": "conflicted"
}
