{
	"folders": [
		{
			"path": "apps/finances/qt"
		},
		{
			"path": "libraries/finances"
		},
		{
			"path": "libraries/utils/cpp"
		},
		{
			"path": "third_party"
		},
		{
			"path": "bazel"
		}
	],
	"settings": {}
}
