{
  "dependencies": {
    "typescript": "5.8.3"
  },
  "name": "totum-revolutum",
  "pnpm": {
    "onlyBuiltDependencies": [],
    "packageExtensions": {
      "flowbite": {
        "dependencies": {
          "tailwindcss": "*"
        }
      }
    }
  },
  "private": true,
  "scripts": {},
  "version": "0.0.0",
  "workspaces": [
    "sandbox/*",
    "apps/finances/tauri",
    "apps/finances/tauri/models"
  ]
}
