{
  "name": "webapp",
  "private": true,
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview",
    "test": "npm run test:unit -- --run",
    "test:unit": "vitest"
  },
  "type": "module",
  "version": "0.0.1"
}
